plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'antlr'
    id 'idea'
}

group = 'org.openehr.antlr4'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext.reflectionsVersion = '0.10.2'
ext.antlrVersion = '4.13.1'
ext.jUnitVersion = '5.13.1'
ext.slf4jVersion = '2.0.17'
ext.guavaVersion = '33.4.8'
ext.commonsIoVersion = '2.20.0'

dependencies {
    antlr "org.antlr:antlr4:${antlrVersion}"
    api "org.antlr:antlr4-runtime:${antlrVersion}"

    implementation "org.reflections:reflections:${reflectionsVersion}"

    implementation ("commons-io:commons-io:${commonsIoVersion}"){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation "com.google.guava:guava:${guavaVersion}-jre"

    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // following only needed to reuse test_fixtures module, created to get
    // around Intellij inability to support gradle testFixtures source sets
    implementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
