description = "grammars for parsing ODIN"

generateGrammarSource { //antlr4
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/openehr/odinparser".toString())
    arguments = [
            '-package', 'org.openehr.odinparser' //,
            //'-lib', "${rootProject.projectDir}/base/src/main/antlr".toString()
    ] + arguments

//    includes = ["${rootProject}/base/src/main/antlr".toString()]

}

classes {
    dependsOn generateGrammarSource
}

dependencies {
    implementation project(':base')
}