WS=1
SYM_NAMESPACE_SEP=2
SYM_LIST_CONTINUE=3
SYM_COMMA=4
SYM_LE=5
SYM_GE=6
SYM_GT=7
SYM_LT=8
SYM_PLUS_OR_MINUS=9
SYM_PLUS=10
SYM_MINUS=11
SYM_PERCENT=12
SYM_CARET=13
SYM_IVL_DELIM=14
SYM_IVL_SEP=15
OBJECT_VERSION_ID=16
ARCHETYPE_HRID=17
ARCHETYPE_REF=18
VERSION_ID=19
TERM_CODE_REF=20
ROOT_ID_CODE=21
ID_CODE=22
AT_CODE=23
AC_CODE=24
ISO8601_DATE_AUGMENTED=25
ISO8601_TIME_AUGMENTED=26
ISO8601_DATE_TIME_AUGMENTED=27
ISO8601_DURATION=28
SYM_TRUE=29
SYM_FALSE=30
GUID=31
UUID=32
INTEGER=33
REAL=34
SCI_INTEGER=35
SCI_REAL=36
STRING=37
CHARACTER=38
SYM_DOT=39
SYM_SEMI_COLON=40
SYM_LPAREN=41
SYM_RPAREN=42
SYM_LBRACKET=43
SYM_RBRACKET=44
SYM_LCURLY=45
SYM_RCURLY=46
'::'=2
'...'=3
','=4
'>'=7
'<'=8
'+'=10
'-'=11
'%'=12
'^'=13
'|'=14
'..'=15
'.'=39
';'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
