description = "grammars for parsing CADL"

generateGrammarSource { //antlr4
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/openehr/cadlparser".toString())
    arguments = [
            '-package', 'org.openehr.cadlparser'
    ] + arguments
}

classes {
    dependsOn generateGrammarSource
}

dependencies {
    implementation project(':odin')
}