CMT_LINE=1
EOL=2
WS=3
ODIN_URI=4
SYM_LIST_CONTINUE=5
SYM_EQ=6
SYM_SLASH=7
SYM_NAMESPACE_SEP=8
SYM_COMMA=9
SYM_LE=10
SYM_GE=11
SYM_GT=12
SYM_LT=13
SYM_PLUS_OR_MINUS=14
SYM_PLUS=15
SYM_MINUS=16
SYM_PERCENT=17
SYM_CARET=18
SYM_IVL_DELIM=19
SYM_IVL_SEP=20
OBJECT_VERSION_ID=21
ARCHETYPE_HRID=22
ARCHETYPE_REF=23
VERSION_ID=24
TERM_CODE_REF=25
ROOT_ID_CODE=26
ID_CODE=27
AT_CODE=28
AC_CODE=29
ISO8601_DATE_AUGMENTED=30
ISO8601_TIME_AUGMENTED=31
ISO8601_DATE_TIME_AUGMENTED=32
ISO8601_DURATION=33
SYM_TRUE=34
SYM_FALSE=35
GUID=36
UUID=37
INTEGER=38
REAL=39
SCI_INTEGER=40
SCI_REAL=41
STRING=42
CHARACTER=43
SYM_DOT=44
SYM_SEMI_COLON=45
SYM_LPAREN=46
SYM_RPAREN=47
SYM_LBRACKET=48
SYM_RBRACKET=49
SYM_LCURLY=50
SYM_RCURLY=51
UC_ID=52
LC_ID=53
'...'=5
'='=6
'/'=7
'::'=8
','=9
'>'=12
'<'=13
'+'=15
'-'=16
'%'=17
'^'=18
'|'=19
'..'=20
'.'=44
';'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
