H_CMT_LINE=1
CMT_LINE=2
EOL=3
WS=4
SYM_ARCHETYPE=5
SYM_TEMPLATE_OVERLAY=6
SYM_TEMPLATE=7
SYM_OPERATIONAL_TEMPLATE=8
OBJECT_VERSION_ID=9
ARCHETYPE_HRID=10
ARCHETYPE_REF=11
VERSION_ID=12
TERM_CODE_REF=13
ROOT_ID_CODE=14
ID_CODE=15
AT_CODE=16
AC_CODE=17
ISO8601_DATE_AUGMENTED=18
ISO8601_TIME_AUGMENTED=19
ISO8601_DATE_TIME_AUGMENTED=20
ISO8601_DURATION=21
SYM_TRUE=22
SYM_FALSE=23
GUID=24
UUID=25
INTEGER=26
REAL=27
SCI_INTEGER=28
SCI_REAL=29
STRING=30
CHARACTER=31
SYM_DOT=32
SYM_COMMA=33
SYM_SEMI_COLON=34
SYM_LPAREN=35
SYM_RPAREN=36
SYM_LBRACKET=37
SYM_RBRACKET=38
SYM_LCURLY=39
SYM_RCURLY=40
WS_H=41
SPECIALIZE_HEADER=42
LANGUAGE_HEADER=43
METADATA_START=44
METADATA_END=45
METADATA_SEP=46
SYM_EQ=47
ALPHANUM_ID=48
OID=49
EOL_H=50
WS_S=51
DEFINITION_HEADER=52
EOL_S=53
DESCRIPTION_HEADER=54
ODIN_LINE=55
RULES_HEADER=56
TERMINOLOGY_HEADER=57
RM_OVERLAY_HEADER=58
CADL_LINE=59
EL_LINE=60
ANNOTATIONS_HEADER=61
COMPONENT_TERMINOLOGIES_HEADER=62
TEMPLATE_DIVIDER=63
TEMPLATE_DIVIDER2=64
'archetype'=5
'template_overlay'=6
'template'=7
'operational_template'=8
'.'=32
','=33
')'=36
'['=37
']'=38
'{'=39
'}'=40
'='=47
