H_CMT_LINE=1
CMT_LINE=2
EOL=3
WS=4
SYM_ARCHETYPE=5
SYM_TEMPLATE_OVERLAY=6
SYM_TEMPLATE=7
SYM_OPERATIONAL_TEMPLATE=8
ARCHETYPE_HRID=9
ARCHETYPE_REF=10
VERSION_ID=11
ROOT_ID_CODE=12
ID_CODE=13
AT_CODE=14
AC_CODE=15
ISO8601_DATE_AUGMENTED=16
ISO8601_TIME_AUGMENTED=17
ISO8601_DATE_TIME_AUGMENTED=18
ISO8601_DURATION=19
TERM_CODE_REF=20
TERM_CODE=21
SYM_TRUE=22
SYM_FALSE=23
GUID=24
INTEGER=25
REAL=26
STRING=27
CHARACTER=28
SYM_COMMA=29
SYM_SEMI_COLON=30
SYM_LPAREN=31
SYM_RPAREN=32
SYM_LBRACKET=33
SYM_RBRACKET=34
SYM_LCURLY=35
SYM_RCURLY=36
WS_H=37
SPECIALIZE_HEADER=38
LANGUAGE_HEADER=39
METADATA_START=40
METADATA_END=41
METADATA_SEP=42
SYM_EQ=43
ALPHANUM_ID=44
OID=45
EOL_H=46
WS_S=47
DEFINITION_HEADER=48
EOL_S=49
DESCRIPTION_HEADER=50
ODIN_LINE=51
RULES_HEADER=52
TERMINOLOGY_HEADER=53
RM_OVERLAY_HEADER=54
CADL_LINE=55
EL_LINE=56
ANNOTATIONS_HEADER=57
COMPONENT_TERMINOLOGIES_HEADER=58
TEMPLATE_DIVIDER=59
TEMPLATE_DIVIDER2=60
','=29
')'=32
'['=33
']'=34
'{'=35
'}'=36
'='=43
