H_CMT_LINE=1
CMT_LINE=2
EOL=3
WS=4
SYM_ARCHETYPE=5
SYM_TEMPLATE_OVERLAY=6
SYM_TEMPLATE=7
SYM_OPERATIONAL_TEMPLATE=8
OBJECT_VERSION_ID=9
ARCHETYPE_HRID=10
ARCHETYPE_REF=11
VERSION_ID=12
QUALIFIED_TERM_CODE_ID=13
LOCAL_TERM_CODE_ID=14
QUALIFIED_TERM_CODE_REF=15
ROOT_ID_CODE=16
ID_CODE=17
AT_CODE=18
AC_CODE=19
ADL14_AT_CODE=20
ADL14_AC_CODE=21
ISO8601_DATE_AUGMENTED=22
ISO8601_TIME_AUGMENTED=23
ISO8601_DATE_TIME_AUGMENTED=24
ISO8601_DURATION=25
SYM_TRUE=26
SYM_FALSE=27
GUID=28
UUID=29
INTEGER=30
REAL=31
REAL_PERCENT=32
SCI_INTEGER=33
SCI_REAL=34
STRING=35
CHARACTER=36
SYM_DOT=37
SYM_COMMA=38
SYM_SEMI_COLON=39
SYM_LPAREN=40
SYM_RPAREN=41
SYM_LBRACKET=42
SYM_RBRACKET=43
SYM_LCURLY=44
SYM_RCURLY=45
WS_H=46
SPECIALIZE_HEADER=47
LANGUAGE_HEADER=48
METADATA_START=49
METADATA_END=50
METADATA_SEP=51
SYM_EQ=52
ALPHANUM_ID=53
OID=54
EOL_H=55
WS_S=56
DEFINITION_HEADER=57
EOL_S=58
DESCRIPTION_HEADER=59
ODIN_LINE=60
RULES_HEADER=61
TERMINOLOGY_HEADER=62
RM_OVERLAY_HEADER=63
CADL_LINE=64
EL_LINE=65
ANNOTATIONS_HEADER=66
COMPONENT_TERMINOLOGIES_HEADER=67
TEMPLATE_DIVIDER=68
TEMPLATE_DIVIDER2=69
'archetype'=5
'template_overlay'=6
'template'=7
'operational_template'=8
'.'=37
','=38
')'=41
'['=42
']'=43
'{'=44
'}'=45
'='=52
