SYM_SLASH=1
OBJECT_VERSION_ID=2
ARCHETYPE_HRID=3
ARCHETYPE_REF=4
VERSION_ID=5
QUALIFIED_TERM_CODE_REF=6
ROOT_ID_CODE=7
ID_CODE=8
AT_CODE=9
AC_CODE=10
ADL14_AT_CODE=11
ADL14_AC_CODE=12
ISO8601_DATE_AUGMENTED=13
ISO8601_TIME_AUGMENTED=14
ISO8601_DATE_TIME_AUGMENTED=15
ISO8601_DURATION=16
SYM_TRUE=17
SYM_FALSE=18
GUID=19
UUID=20
INTEGER=21
REAL=22
SCI_INTEGER=23
SCI_REAL=24
STRING=25
CHARACTER=26
SYM_DOT=27
SYM_COMMA=28
SYM_SEMI_COLON=29
SYM_LPAREN=30
SYM_RPAREN=31
SYM_LBRACKET=32
SYM_RBRACKET=33
SYM_LCURLY=34
SYM_RCURLY=35
UC_ID=36
LC_ID=37
'/'=1
'.'=27
','=28
';'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
