WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
STRING_FUNCTION_ID=32
NUMERIC_FUNCTION_ID=33
DATE_TIME_FUNCTION_ID=34
LENGTH=35
POSITION=36
SUBSTRING=37
CONCAT=38
CONCAT_WS=39
ABS=40
MOD=41
CEIL=42
FLOOR=43
ROUND=44
CURRENT_DATE=45
CURRENT_TIME=46
CURRENT_DATE_TIME=47
NOW=48
CURRENT_TIMEZONE=49
COUNT=50
MIN=51
MAX=52
SUM=53
AVG=54
TERMINOLOGY=55
CONTAINED_REGEX=56
AQL_URI=57
BOOLEAN=58
DATE_STRING=59
TIME_STRING=60
DATE_TIME_STRING=61
STRING=62
AQL_COMPACT_QUALIFIED_TERM_CODE=63
SYM_LT=64
SYM_GT=65
SYM_LE=66
SYM_GE=67
SYM_NE=68
SYM_EQ=69
SYM_SLASH=70
SYM_ASTERISK=71
SYM_PLUS=72
SYM_MINUS=73
SYM_DOUBLE_DASH=74
OBJECT_VERSION_ID=75
ARCHETYPE_HRID=76
ARCHETYPE_REF=77
VERSION_ID=78
QUALIFIED_TERM_CODE_REF=79
ROOT_ID_CODE=80
ID_CODE=81
AT_CODE=82
AC_CODE=83
ADL14_AT_CODE=84
ADL14_AC_CODE=85
ISO8601_DATE_AUGMENTED=86
ISO8601_TIME_AUGMENTED=87
ISO8601_DATE_TIME_AUGMENTED=88
ISO8601_DURATION=89
SYM_TRUE=90
SYM_FALSE=91
GUID=92
UUID=93
INTEGER=94
REAL=95
SCI_INTEGER=96
SCI_REAL=97
CHARACTER=98
SYM_DOT=99
SYM_COMMA=100
SYM_SEMI_COLON=101
SYM_LPAREN=102
SYM_RPAREN=103
SYM_LBRACKET=104
SYM_RBRACKET=105
SYM_LCURLY=106
SYM_RCURLY=107
PARAMETER=108
IDENTIFIER=109
'<'=64
'>'=65
'<='=66
'>='=67
'!='=68
'='=69
'/'=70
'*'=71
'+'=72
'-'=73
'--'=74
'.'=99
','=100
';'=101
'('=102
')'=103
'['=104
']'=105
'{'=106
'}'=107
