WS=1
UNICODE_BOM=2
COMMENT=3
SYM_SELECT=4
SYM_AS=5
SYM_FROM=6
SYM_WHERE=7
SYM_ORDER=8
SYM_BY=9
SYM_DESC=10
SYM_DESCENDING=11
SYM_ASC=12
SYM_ASCENDING=13
SYM_LIMIT=14
SYM_OFFSET=15
SYM_DISTINCT=16
SYM_VERSION=17
SYM_LATEST_VERSION=18
SYM_ALL_VERSIONS=19
SYM_NULL=20
SYM_TOP=21
SYM_FORWARD=22
SYM_BACKWARD=23
SYM_CONTAINS=24
SYM_AND=25
SYM_OR=26
SYM_NOT=27
SYM_EXISTS=28
SYM_LIKE=29
SYM_MATCHES=30
SYM_LENGTH=31
SYM_POSITION=32
SYM_SUBSTRING=33
SYM_CONCAT=34
SYM_CONCAT_WS=35
SYM_ABS=36
SYM_MOD=37
SYM_CEIL=38
SYM_FLOOR=39
SYM_ROUND=40
SYM_CURRENT_DATE=41
SYM_CURRENT_TIME=42
SYM_CURRENT_DATE_TIME=43
SYM_NOW=44
SYM_CURRENT_TIMEZONE=45
SYM_COUNT=46
SYM_MIN=47
SYM_MAX=48
SYM_SUM=49
SYM_AVG=50
SYM_TERMINOLOGY=51
CONTAINED_REGEX=52
AQL_URI=53
BOOLEAN=54
DATE_STRING=55
TIME_STRING=56
DATE_TIME_STRING=57
STRING=58
AQL_COMPACT_QUALIFIED_TERM_CODE=59
SYM_LT=60
SYM_GT=61
SYM_LE=62
SYM_GE=63
SYM_NE=64
SYM_EQ=65
SYM_SLASH=66
SYM_ASTERISK=67
SYM_PLUS=68
SYM_MINUS=69
SYM_DOUBLE_DASH=70
OBJECT_VERSION_ID=71
ARCHETYPE_HRID=72
ARCHETYPE_REF=73
VERSION_ID=74
QUALIFIED_TERM_CODE_REF=75
ROOT_ID_CODE=76
ID_CODE=77
AT_CODE=78
AC_CODE=79
ADL14_AT_CODE=80
ADL14_AC_CODE=81
ISO8601_DATE_AUGMENTED=82
ISO8601_TIME_AUGMENTED=83
ISO8601_DATE_TIME_AUGMENTED=84
ISO8601_DURATION=85
SYM_TRUE=86
SYM_FALSE=87
GUID=88
UUID=89
INTEGER=90
REAL=91
SCI_INTEGER=92
SCI_REAL=93
CHARACTER=94
SYM_DOT=95
SYM_COMMA=96
SYM_SEMI_COLON=97
SYM_LPAREN=98
SYM_RPAREN=99
SYM_LBRACKET=100
SYM_RBRACKET=101
SYM_LCURLY=102
SYM_RCURLY=103
PARAMETER=104
IDENTIFIER=105
'SELECT'=4
'AS'=5
'FROM'=6
'WHERE'=7
'ORDER'=8
'BY'=9
'DESC'=10
'DESCENDING'=11
'ASC'=12
'ASCENDING'=13
'LIMIT'=14
'OFFSET'=15
'DISTINCT'=16
'VERSION'=17
'LATEST_VERSION'=18
'ALL_VERSIONS'=19
'NULL'=20
'TOP'=21
'FORWARD'=22
'BACKWARD'=23
'CONTAINS'=24
'AND'=25
'OR'=26
'NOT'=27
'EXISTS'=28
'LIKE'=29
'MATCHES'=30
'LENGTH'=31
'POSITION'=32
'SUBSTRING'=33
'CONCAT'=34
'CONCAT_WS'=35
'ABS'=36
'MOD'=37
'CEIL'=38
'FLOOR'=39
'ROUND'=40
'CURRENT_DATE'=41
'CURRENT_TIME'=42
'CURRENT_DATE_TIME'=43
'NOW'=44
'CURRENT_TIMEZONE'=45
'COUNT'=46
'MIN'=47
'MAX'=48
'SUM'=49
'AVG'=50
'TERMINOLOGY'=51
'<'=60
'>'=61
'<='=62
'>='=63
'!='=64
'='=65
'/'=66
'*'=67
'+'=68
'-'=69
'--'=70
'.'=95
','=96
';'=97
'('=98
')'=99
'['=100
']'=101
'{'=102
'}'=103
