WS=1
UNICODE_BOM=2
CMT_LINE=3
EOL=4
SYM_SELECT=5
SYM_AS=6
SYM_FROM=7
SYM_WHERE=8
SYM_ORDER=9
SYM_BY=10
SYM_DESC=11
SYM_DESCENDING=12
SYM_ASC=13
SYM_ASCENDING=14
SYM_LIMIT=15
SYM_OFFSET=16
SYM_DISTINCT=17
SYM_VERSION=18
SYM_LATEST_VERSION=19
SYM_ALL_VERSIONS=20
SYM_NULL=21
SYM_TOP=22
SYM_FORWARD=23
SYM_BACKWARD=24
SYM_CONTAINS=25
SYM_AND=26
SYM_OR=27
SYM_NOT=28
SYM_EXISTS=29
SYM_LIKE=30
SYM_MATCHES=31
SYM_LENGTH=32
SYM_POSITION=33
SYM_SUBSTRING=34
SYM_CONCAT=35
SYM_CONCAT_WS=36
SYM_ABS=37
SYM_MOD=38
SYM_CEIL=39
SYM_FLOOR=40
SYM_ROUND=41
SYM_CURRENT_DATE=42
SYM_CURRENT_TIME=43
SYM_CURRENT_DATE_TIME=44
SYM_NOW=45
SYM_CURRENT_TIMEZONE=46
SYM_COUNT=47
SYM_MIN=48
SYM_MAX=49
SYM_SUM=50
SYM_AVG=51
SYM_TERMINOLOGY=52
CONTAINED_REGEX=53
AQL_URI=54
BOOLEAN=55
DATE_STRING=56
TIME_STRING=57
DATE_TIME_STRING=58
STRING=59
QUALIFIED_TERM_CODE=60
SYM_LT=61
SYM_GT=62
SYM_LE=63
SYM_GE=64
SYM_NE=65
SYM_EQ=66
SYM_SLASH=67
SYM_ASTERISK=68
SYM_PLUS=69
SYM_MINUS=70
SYM_DOUBLE_DASH=71
SYM_EXISTENCE=72
SYM_OCCURRENCES=73
SYM_CARDINALITY=74
SYM_ORDERED=75
SYM_UNORDERED=76
SYM_UNIQUE=77
SYM_USE_NODE=78
SYM_USE_ARCHETYPE=79
SYM_ALLOW_ARCHETYPE=80
SYM_INCLUDE=81
SYM_EXCLUDE=82
SYM_CLOSED=83
SYM_IVL_DELIM=84
SYM_IVL_SEP=85
OBJECT_VERSION_ID=86
ARCHETYPE_HRID=87
ARCHETYPE_REF=88
VERSION_ID=89
QUALIFIED_TERM_CODE_REF=90
ROOT_ID_CODE=91
ID_CODE=92
AT_CODE=93
AC_CODE=94
ADL14_AT_CODE=95
ADL14_AC_CODE=96
ISO8601_DATE_AUGMENTED=97
ISO8601_TIME_AUGMENTED=98
ISO8601_DATE_TIME_AUGMENTED=99
ISO8601_DURATION=100
SYM_TRUE=101
SYM_FALSE=102
GUID=103
UUID=104
INTEGER=105
REAL=106
SCI_INTEGER=107
SCI_REAL=108
CHARACTER=109
SYM_DOT=110
SYM_COMMA=111
SYM_SEMI_COLON=112
SYM_LPAREN=113
SYM_RPAREN=114
SYM_LBRACKET=115
SYM_RBRACKET=116
SYM_LCURLY=117
SYM_RCURLY=118
C_LOCAL_TERM_CODE_START=119
C_EXTERNAL_TERM_CODE_START=120
DATE_CONSTRAINT_PATTERN=121
TIME_CONSTRAINT_PATTERN=122
DATE_TIME_CONSTRAINT_PATTERN=123
DURATION_CONSTRAINT_PATTERN=124
SYM_NAMESPACE_SEP=125
SYM_LIST_CONTINUE=126
SYM_PLUS_OR_MINUS=127
SYM_PERCENT=128
SYM_CARET=129
UC_ID=130
LC_ID=131
ODIN_URI=132
PARAMETER=133
CMT_LINE_L=134
EOL_L=135
WS_L=136
C_EXTERNAL_TERM_CODE_STRING=137
CMT_LINE_X=138
EOL_X=139
WS_X=140
DELIMITED_REGEX=141
'SELECT'=5
'FROM'=7
'WHERE'=8
'ORDER'=9
'DESC'=11
'DESCENDING'=12
'ASC'=13
'ASCENDING'=14
'LIMIT'=15
'OFFSET'=16
'DISTINCT'=17
'VERSION'=18
'LATEST_VERSION'=19
'ALL_VERSIONS'=20
'NULL'=21
'TOP'=22
'FORWARD'=23
'BACKWARD'=24
'CONTAINS'=25
'matches'=31
'LENGTH'=32
'POSITION'=33
'SUBSTRING'=34
'CONCAT'=35
'CONCAT_WS'=36
'ABS'=37
'MOD'=38
'CEIL'=39
'FLOOR'=40
'ROUND'=41
'NOW'=45
'TERMINOLOGY'=52
'<'=61
'>'=62
'<='=63
'>='=64
'!='=65
'='=66
'/'=67
'*'=68
'+'=69
'-'=70
'--'=71
'existence'=72
'occurrences'=73
'cardinality'=74
'ordered'=75
'unordered'=76
'unique'=77
'use_node'=78
'use_archetype'=79
'allow_archetype'=80
'include'=81
'exclude'=82
'closed'=83
'|'=84
'..'=85
'.'=110
','=111
';'=112
'('=113
')'=114
'['=115
']'=116
'{'=117
'}'=118
'::'=125
'...'=126
'%'=128
'^'=129
