WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
STRING_FUNCTION_ID=32
NUMERIC_FUNCTION_ID=33
DATE_TIME_FUNCTION_ID=34
LENGTH=35
POSITION=36
SUBSTRING=37
CONCAT=38
CONCAT_WS=39
ABS=40
MOD=41
CEIL=42
FLOOR=43
ROUND=44
CURRENT_DATE=45
CURRENT_TIME=46
CURRENT_DATE_TIME=47
NOW=48
CURRENT_TIMEZONE=49
COUNT=50
MIN=51
MAX=52
SUM=53
AVG=54
TERMINOLOGY=55
CONTAINED_REGEX=56
AQL_URI=57
BOOLEAN=58
INTEGER=59
REAL=60
SCI_INTEGER=61
SCI_REAL=62
DATE_STRING=63
TIME_STRING=64
DATE_TIME_STRING=65
STRING=66
SYM_LT=67
SYM_GT=68
SYM_LE=69
SYM_GE=70
SYM_NE=71
SYM_EQ=72
SYM_SLASH=73
SYM_ASTERISK=74
SYM_PLUS=75
SYM_MINUS=76
SYM_DOUBLE_DASH=77
PARAMETER=78
IDENTIFIER=79
ARCHETYPE_HRID=80
ARCHETYPE_REF=81
VERSION_ID=82
ROOT_ID_CODE=83
ID_CODE=84
AT_CODE=85
AC_CODE=86
ISO8601_DATE_AUGMENTED=87
ISO8601_TIME_AUGMENTED=88
ISO8601_DATE_TIME_AUGMENTED=89
ISO8601_DURATION=90
TERM_CODE_REF=91
TERM_CODE=92
SYM_TRUE=93
SYM_FALSE=94
GUID=95
CHARACTER=96
SYM_COMMA=97
SYM_SEMI_COLON=98
SYM_LPAREN=99
SYM_RPAREN=100
SYM_LBRACKET=101
SYM_RBRACKET=102
SYM_LCURLY=103
SYM_RCURLY=104
'<'=67
'>'=68
'<='=69
'>='=70
'!='=71
'='=72
'/'=73
'*'=74
'+'=75
'-'=76
'--'=77
','=97
';'=98
'('=99
')'=100
'['=101
']'=102
'{'=103
'}'=104
