WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
STRING_FUNCTION_ID=32
NUMERIC_FUNCTION_ID=33
DATE_TIME_FUNCTION_ID=34
LENGTH=35
POSITION=36
SUBSTRING=37
CONCAT=38
CONCAT_WS=39
ABS=40
MOD=41
CEIL=42
FLOOR=43
ROUND=44
CURRENT_DATE=45
CURRENT_TIME=46
CURRENT_DATE_TIME=47
NOW=48
CURRENT_TIMEZONE=49
COUNT=50
MIN=51
MAX=52
SUM=53
AVG=54
TERMINOLOGY=55
CONTAINED_REGEX=56
AQL_URI=57
BOOLEAN=58
DATE_STRING=59
TIME_STRING=60
DATE_TIME_STRING=61
STRING=62
SYM_LT=63
SYM_GT=64
SYM_LE=65
SYM_GE=66
SYM_NE=67
SYM_EQ=68
SYM_SLASH=69
SYM_ASTERISK=70
SYM_PLUS=71
SYM_MINUS=72
SYM_DOUBLE_DASH=73
PARAMETER=74
IDENTIFIER=75
OBJECT_VERSION_ID=76
ARCHETYPE_HRID=77
ARCHETYPE_REF=78
VERSION_ID=79
TERM_CODE_REF=80
ROOT_ID_CODE=81
ID_CODE=82
AT_CODE=83
AC_CODE=84
ISO8601_DATE_AUGMENTED=85
ISO8601_TIME_AUGMENTED=86
ISO8601_DATE_TIME_AUGMENTED=87
ISO8601_DURATION=88
SYM_TRUE=89
SYM_FALSE=90
GUID=91
UUID=92
INTEGER=93
REAL=94
SCI_INTEGER=95
SCI_REAL=96
CHARACTER=97
SYM_DOT=98
SYM_COMMA=99
SYM_SEMI_COLON=100
SYM_LPAREN=101
SYM_RPAREN=102
SYM_LBRACKET=103
SYM_RBRACKET=104
SYM_LCURLY=105
SYM_RCURLY=106
'<'=63
'>'=64
'<='=65
'>='=66
'!='=67
'='=68
'/'=69
'*'=70
'+'=71
'-'=72
'--'=73
'.'=98
','=99
';'=100
'('=101
')'=102
'['=103
']'=104
'{'=105
'}'=106
