WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
LIKE=29
MATCHES=30
STRING_FUNCTION_ID=31
NUMERIC_FUNCTION_ID=32
DATE_TIME_FUNCTION_ID=33
LENGTH=34
POSITION=35
SUBSTRING=36
CONCAT=37
CONCAT_WS=38
ABS=39
MOD=40
CEIL=41
FLOOR=42
ROUND=43
CURRENT_DATE=44
CURRENT_TIME=45
CURRENT_DATE_TIME=46
NOW=47
CURRENT_TIMEZONE=48
COUNT=49
MIN=50
MAX=51
SUM=52
AVG=53
TERMINOLOGY=54
CONTAINED_REGEX=55
AQL_URI=56
BOOLEAN=57
DATE_STRING=58
TIME_STRING=59
DATE_TIME_STRING=60
STRING=61
AQL_COMPACT_QUALIFIED_TERM_CODE=62
SYM_LT=63
SYM_GT=64
SYM_LE=65
SYM_GE=66
SYM_NE=67
SYM_EQ=68
SYM_SLASH=69
SYM_ASTERISK=70
SYM_PLUS=71
SYM_MINUS=72
SYM_DOUBLE_DASH=73
OBJECT_VERSION_ID=74
ARCHETYPE_HRID=75
ARCHETYPE_REF=76
VERSION_ID=77
QUALIFIED_TERM_CODE_REF=78
ROOT_ID_CODE=79
ID_CODE=80
AT_CODE=81
AC_CODE=82
ADL14_AT_CODE=83
ADL14_AC_CODE=84
ISO8601_DATE_AUGMENTED=85
ISO8601_TIME_AUGMENTED=86
ISO8601_DATE_TIME_AUGMENTED=87
ISO8601_DURATION=88
SYM_TRUE=89
SYM_FALSE=90
GUID=91
UUID=92
INTEGER=93
REAL=94
SCI_INTEGER=95
SCI_REAL=96
CHARACTER=97
SYM_DOT=98
SYM_COMMA=99
SYM_SEMI_COLON=100
SYM_LPAREN=101
SYM_RPAREN=102
SYM_LBRACKET=103
SYM_RBRACKET=104
SYM_LCURLY=105
SYM_RCURLY=106
PARAMETER=107
IDENTIFIER=108
'<'=63
'>'=64
'<='=65
'>='=66
'!='=67
'='=68
'/'=69
'*'=70
'+'=71
'-'=72
'--'=73
'.'=98
','=99
';'=100
'('=101
')'=102
'['=103
']'=104
'{'=105
'}'=106
