CMT_LINE=1
EOL=2
WS=3
SYM_ASSIGNMENT=4
SYM_COLON=5
SYM_NE=6
SYM_EQ=7
SYM_GT=8
SYM_LT=9
SYM_LE=10
SYM_GE=11
SYM_PLUS=12
SYM_MINUS=13
SYM_TIMES=14
SYM_SLASH=15
SYM_PERCENT=16
SYM_CARET=17
SYM_THEN=18
SYM_AND=19
SYM_OR=20
SYM_XOR=21
SYM_NOT=22
SYM_IMPLIES=23
SYM_FOR_ALL=24
SYM_THERE_EXISTS=25
SYM_EXISTS=26
SYM_MATCHES=27
SYM_IN=28
VARIABLE_ID=29
OBJECT_VERSION_ID=30
ARCHETYPE_HRID=31
ARCHETYPE_REF=32
VERSION_ID=33
QUALIFIED_TERM_CODE_ID=34
LOCAL_TERM_CODE_ID=35
QUALIFIED_TERM_CODE_REF=36
ROOT_ID_CODE=37
ID_CODE=38
AT_CODE=39
AC_CODE=40
ADL14_AT_CODE=41
ADL14_AC_CODE=42
ISO8601_DATE_AUGMENTED=43
ISO8601_TIME_AUGMENTED=44
ISO8601_DATE_TIME_AUGMENTED=45
ISO8601_DURATION=46
SYM_TRUE=47
SYM_FALSE=48
GUID=49
UUID=50
INTEGER=51
REAL=52
REAL_PERCENT=53
SCI_INTEGER=54
SCI_REAL=55
STRING=56
CHARACTER=57
SYM_DOT=58
SYM_COMMA=59
SYM_SEMI_COLON=60
SYM_LPAREN=61
SYM_RPAREN=62
SYM_LBRACKET=63
SYM_RBRACKET=64
SYM_LCURLY=65
SYM_RCURLY=66
UC_ID=67
LC_ID=68
DATE_CONSTRAINT_PATTERN=69
TIME_CONSTRAINT_PATTERN=70
DATE_TIME_CONSTRAINT_PATTERN=71
DURATION_CONSTRAINT_PATTERN=72
SYM_NAMESPACE_SEP=73
SYM_LIST_CONTINUE=74
SYM_PLUS_OR_MINUS=75
SYM_IVL_DELIM=76
SYM_IVL_SEP=77
DELIMITED_REGEX=78
':'=5
'='=7
'>'=8
'<'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'exists'=26
'in'=28
'.'=58
','=59
';'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'::'=73
'...'=74
'|'=76
'..'=77
