C_LOCAL_TERM_CODE_START=1
C_EXTERNAL_TERM_CODE_START=2
EOL=3
DATE_CONSTRAINT_PATTERN=4
TIME_CONSTRAINT_PATTERN=5
DATE_TIME_CONSTRAINT_PATTERN=6
DURATION_CONSTRAINT_PATTERN=7
SYM_SLASH=8
OBJECT_VERSION_ID=9
ARCHETYPE_HRID=10
ARCHETYPE_REF=11
VERSION_ID=12
QUALIFIED_TERM_CODE_ID=13
LOCAL_TERM_CODE_ID=14
QUALIFIED_TERM_CODE_REF=15
ROOT_ID_CODE=16
ID_CODE=17
AT_CODE=18
AC_CODE=19
ADL14_AT_CODE=20
ADL14_AC_CODE=21
ISO8601_DATE_AUGMENTED=22
ISO8601_TIME_AUGMENTED=23
ISO8601_DATE_TIME_AUGMENTED=24
ISO8601_DURATION=25
SYM_TRUE=26
SYM_FALSE=27
GUID=28
UUID=29
INTEGER=30
REAL=31
SCI_INTEGER=32
SCI_REAL=33
STRING=34
CHARACTER=35
SYM_DOT=36
SYM_COMMA=37
SYM_SEMI_COLON=38
SYM_LPAREN=39
SYM_RPAREN=40
SYM_LBRACKET=41
SYM_RBRACKET=42
SYM_LCURLY=43
SYM_RCURLY=44
WS=45
SYM_NAMESPACE_SEP=46
SYM_LIST_CONTINUE=47
SYM_LE=48
SYM_GE=49
SYM_GT=50
SYM_LT=51
SYM_PLUS_OR_MINUS=52
SYM_PLUS=53
SYM_MINUS=54
SYM_PERCENT=55
SYM_CARET=56
SYM_IVL_DELIM=57
SYM_IVL_SEP=58
UC_ID=59
LC_ID=60
CMT_LINE_L=61
EOL_L=62
WS_L=63
C_EXTERNAL_TERM_CODE_STRING=64
CMT_LINE_X=65
EOL_X=66
WS_X=67
DELIMITED_REGEX=68
'/'=8
'.'=36
','=37
';'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'::'=46
'...'=47
'>'=50
'<'=51
'+'=53
'-'=54
'%'=55
'^'=56
'|'=57
'..'=58
