CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_AFTER=15
SYM_BEFORE=16
SYM_CLOSED=17
SYM_MATCHES=18
SYM_STAR=19
SYM_LE=20
SYM_GE=21
SYM_GT=22
SYM_LT=23
SYM_SLASH=24
SYM_IVL_DELIM=25
SYM_IVL_SEP=26
DEFAULT_BLOCK_START=27
ADL_PATH=28
OBJECT_VERSION_ID=29
ARCHETYPE_HRID=30
ARCHETYPE_REF=31
VERSION_ID=32
TERM_CODE_REF=33
ROOT_ID_CODE=34
ID_CODE=35
AT_CODE=36
AC_CODE=37
ISO8601_DATE_AUGMENTED=38
ISO8601_TIME_AUGMENTED=39
ISO8601_DATE_TIME_AUGMENTED=40
ISO8601_DURATION=41
SYM_TRUE=42
SYM_FALSE=43
GUID=44
UUID=45
INTEGER=46
REAL=47
SCI_INTEGER=48
SCI_REAL=49
STRING=50
CHARACTER=51
SYM_DOT=52
SYM_COMMA=53
SYM_SEMI_COLON=54
SYM_LPAREN=55
SYM_RPAREN=56
SYM_LBRACKET=57
SYM_RBRACKET=58
SYM_LCURLY=59
SYM_RCURLY=60
DATE_CONSTRAINT_PATTERN=61
TIME_CONSTRAINT_PATTERN=62
DATE_TIME_CONSTRAINT_PATTERN=63
DURATION_CONSTRAINT_PATTERN=64
SYM_NAMESPACE_SEP=65
SYM_LIST_CONTINUE=66
SYM_PLUS_OR_MINUS=67
SYM_PLUS=68
SYM_MINUS=69
SYM_PERCENT=70
SYM_CARET=71
UC_ID=72
LC_ID=73
SERIAL_BLOCK_START=74
ODIN_BLOCK_START=75
WS2=76
SERIAL_BLOCK_END=77
SERIAL_BLOCK_LINE=78
ODIN_BLOCK_END=79
ODIN_BLOCK_LINE=80
DELIMITED_REGEX=81
'*'=19
'>'=22
'<'=23
'/'=24
'|'=25
'..'=26
'.'=52
','=53
';'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'::'=65
'...'=66
'+'=68
'-'=69
'%'=70
'^'=71
