CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_AFTER=15
SYM_BEFORE=16
SYM_CLOSED=17
SYM_MATCHES=18
SYM_ASTERISK=19
SYM_LE=20
SYM_GE=21
SYM_GT=22
SYM_LT=23
SYM_SLASH=24
SYM_IVL_DELIM=25
SYM_IVL_SEP=26
DEFAULT_BLOCK_START=27
OBJECT_VERSION_ID=28
ARCHETYPE_HRID=29
ARCHETYPE_REF=30
VERSION_ID=31
QUALIFIED_TERM_CODE_ID=32
LOCAL_TERM_CODE_ID=33
QUALIFIED_TERM_CODE_REF=34
ROOT_ID_CODE=35
ID_CODE=36
AT_CODE=37
AC_CODE=38
ADL14_AT_CODE=39
ADL14_AC_CODE=40
ISO8601_DATE_AUGMENTED=41
ISO8601_TIME_AUGMENTED=42
ISO8601_DATE_TIME_AUGMENTED=43
ISO8601_DURATION=44
SYM_TRUE=45
SYM_FALSE=46
GUID=47
UUID=48
INTEGER=49
REAL=50
REAL_PERCENT=51
SCI_INTEGER=52
SCI_REAL=53
STRING=54
CHARACTER=55
SYM_DOT=56
SYM_COMMA=57
SYM_SEMI_COLON=58
SYM_LPAREN=59
SYM_RPAREN=60
SYM_LBRACKET=61
SYM_RBRACKET=62
SYM_LCURLY=63
SYM_RCURLY=64
DATE_CONSTRAINT_PATTERN=65
TIME_CONSTRAINT_PATTERN=66
DATE_TIME_CONSTRAINT_PATTERN=67
DURATION_CONSTRAINT_PATTERN=68
SYM_NAMESPACE_SEP=69
SYM_LIST_CONTINUE=70
SYM_PLUS_OR_MINUS=71
SYM_PLUS=72
SYM_MINUS=73
SYM_PERCENT=74
SYM_CARET=75
UC_ID=76
LC_ID=77
SERIAL_BLOCK_START=78
WS2=79
SERIAL_BLOCK_END=80
SERIAL_BLOCK_LINE=81
ODIN_BLOCK_LINE=82
DELIMITED_REGEX=83
'existence'=4
'occurrences'=5
'cardinality'=6
'ordered'=7
'unordered'=8
'unique'=9
'use_node'=10
'use_archetype'=11
'allow_archetype'=12
'include'=13
'exclude'=14
'after'=15
'before'=16
'closed'=17
'*'=19
'>'=22
'<'=23
'/'=24
'|'=25
'..'=26
'.'=56
','=57
';'=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
'::'=69
'...'=70
'+'=72
'-'=73
'%'=74
'^'=75
