CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_AFTER=15
SYM_BEFORE=16
SYM_CLOSED=17
SYM_MATCHES=18
SYM_STAR=19
SYM_LE=20
SYM_GE=21
SYM_GT=22
SYM_LT=23
SYM_SLASH=24
SYM_IVL_DELIM=25
SYM_IVL_SEP=26
DEFAULT_BLOCK_START=27
ADL_PATH=28
OBJECT_VERSION_ID=29
ARCHETYPE_HRID=30
ARCHETYPE_REF=31
VERSION_ID=32
QUALIFIED_TERM_CODE_REF=33
ROOT_ID_CODE=34
ID_CODE=35
AT_CODE=36
AC_CODE=37
ADL14_AT_CODE=38
ADL14_AC_CODE=39
ISO8601_DATE_AUGMENTED=40
ISO8601_TIME_AUGMENTED=41
ISO8601_DATE_TIME_AUGMENTED=42
ISO8601_DURATION=43
SYM_TRUE=44
SYM_FALSE=45
GUID=46
UUID=47
INTEGER=48
REAL=49
SCI_INTEGER=50
SCI_REAL=51
STRING=52
CHARACTER=53
SYM_DOT=54
SYM_COMMA=55
SYM_SEMI_COLON=56
SYM_LPAREN=57
SYM_RPAREN=58
SYM_LBRACKET=59
SYM_RBRACKET=60
SYM_LCURLY=61
SYM_RCURLY=62
DATE_CONSTRAINT_PATTERN=63
TIME_CONSTRAINT_PATTERN=64
DATE_TIME_CONSTRAINT_PATTERN=65
DURATION_CONSTRAINT_PATTERN=66
SYM_NAMESPACE_SEP=67
SYM_LIST_CONTINUE=68
SYM_PLUS_OR_MINUS=69
SYM_PLUS=70
SYM_MINUS=71
SYM_PERCENT=72
SYM_CARET=73
UC_ID=74
LC_ID=75
SERIAL_BLOCK_START=76
WS2=77
SERIAL_BLOCK_END=78
SERIAL_BLOCK_LINE=79
ODIN_BLOCK_LINE=80
DELIMITED_REGEX=81
'existence'=4
'occurrences'=5
'cardinality'=6
'ordered'=7
'unordered'=8
'unique'=9
'use_node'=10
'use_archetype'=11
'allow_archetype'=12
'include'=13
'exclude'=14
'after'=15
'before'=16
'closed'=17
'*'=19
'>'=22
'<'=23
'/'=24
'|'=25
'..'=26
'.'=54
','=55
';'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'::'=67
'...'=68
'+'=70
'-'=71
'%'=72
'^'=73
