CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_AFTER=15
SYM_BEFORE=16
SYM_CLOSED=17
SYM_MATCHES=18
SYM_STAR=19
SYM_LE=20
SYM_GE=21
SYM_GT=22
SYM_LT=23
SYM_SLASH=24
SYM_IVL_DELIM=25
SYM_IVL_SEP=26
DEFAULT_BLOCK_START=27
ADL_PATH=28
ARCHETYPE_HRID=29
ARCHETYPE_REF=30
VERSION_ID=31
ROOT_ID_CODE=32
ID_CODE=33
AT_CODE=34
AC_CODE=35
ISO8601_DATE_AUGMENTED=36
ISO8601_TIME_AUGMENTED=37
ISO8601_DATE_TIME_AUGMENTED=38
ISO8601_DURATION=39
TERM_CODE_REF=40
TERM_CODE=41
SYM_TRUE=42
SYM_FALSE=43
GUID=44
INTEGER=45
REAL=46
STRING=47
CHARACTER=48
SYM_COMMA=49
SYM_SEMI_COLON=50
SYM_LPAREN=51
SYM_RPAREN=52
SYM_LBRACKET=53
SYM_RBRACKET=54
SYM_LCURLY=55
SYM_RCURLY=56
DATE_CONSTRAINT_PATTERN=57
TIME_CONSTRAINT_PATTERN=58
DATE_TIME_CONSTRAINT_PATTERN=59
DURATION_CONSTRAINT_PATTERN=60
SYM_LIST_CONTINUE=61
SYM_PLUS_OR_MINUS=62
SYM_PLUS=63
SYM_MINUS=64
SYM_PERCENT=65
SYM_CARET=66
UC_ID=67
LC_ID=68
SERIAL_BLOCK_START=69
ODIN_BLOCK_START=70
WS2=71
SERIAL_BLOCK_END=72
SERIAL_BLOCK_LINE=73
ODIN_BLOCK_END=74
ODIN_BLOCK_LINE=75
DELIMITED_REGEX=76
'*'=19
'>'=22
'<'=23
'/'=24
'|'=25
'..'=26
','=49
';'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'...'=61
'+'=63
'-'=64
'%'=65
'^'=66
