CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_CLOSED=15
SYM_MATCHES=16
SYM_ASTERISK=17
SYM_LE=18
SYM_GE=19
SYM_GT=20
SYM_LT=21
SYM_SLASH=22
SYM_IVL_DELIM=23
SYM_IVL_SEP=24
ODIN14_BLOCK_START=25
OBJECT_VERSION_ID=26
ARCHETYPE_HRID=27
ARCHETYPE_REF=28
VERSION_ID=29
QUALIFIED_TERM_CODE_ID=30
LOCAL_TERM_CODE_ID=31
QUALIFIED_TERM_CODE_REF=32
ROOT_ID_CODE=33
ID_CODE=34
AT_CODE=35
AC_CODE=36
ADL14_AT_CODE=37
ADL14_AC_CODE=38
ISO8601_DATE_AUGMENTED=39
ISO8601_TIME_AUGMENTED=40
ISO8601_DATE_TIME_AUGMENTED=41
ISO8601_DURATION=42
SYM_TRUE=43
SYM_FALSE=44
GUID=45
UUID=46
INTEGER=47
REAL=48
REAL_PERCENT=49
SCI_INTEGER=50
SCI_REAL=51
STRING=52
CHARACTER=53
SYM_DOT=54
SYM_COMMA=55
SYM_SEMI_COLON=56
SYM_LPAREN=57
SYM_RPAREN=58
SYM_LBRACKET=59
SYM_RBRACKET=60
SYM_LCURLY=61
SYM_RCURLY=62
C_LOCAL_TERM_CODE_START=63
C_EXTERNAL_TERM_CODE_START=64
DATE_CONSTRAINT_PATTERN=65
TIME_CONSTRAINT_PATTERN=66
DATE_TIME_CONSTRAINT_PATTERN=67
DURATION_CONSTRAINT_PATTERN=68
SYM_NAMESPACE_SEP=69
SYM_LIST_CONTINUE=70
SYM_PLUS_OR_MINUS=71
SYM_PLUS=72
SYM_MINUS=73
SYM_PERCENT=74
SYM_CARET=75
UC_ID=76
LC_ID=77
ODIN_URI=78
SYM_EQ=79
ODIN14_BLOCK_LINE=80
WS_ODIN=81
CMT_LINE_L=82
EOL_L=83
WS_L=84
C_EXTERNAL_TERM_CODE_STRING=85
CMT_LINE_X=86
EOL_X=87
WS_X=88
DELIMITED_REGEX=89
'existence'=4
'occurrences'=5
'cardinality'=6
'ordered'=7
'unordered'=8
'unique'=9
'use_node'=10
'use_archetype'=11
'allow_archetype'=12
'include'=13
'exclude'=14
'closed'=15
'*'=17
'>'=20
'<'=21
'/'=22
'|'=23
'..'=24
'.'=54
','=55
';'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'::'=69
'...'=70
'+'=72
'-'=73
'%'=74
'^'=75
'='=79
