CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_CLOSED=15
SYM_MATCHES=16
SYM_ASTERISK=17
SYM_LE=18
SYM_GE=19
SYM_GT=20
SYM_LT=21
SYM_SLASH=22
SYM_IVL_DELIM=23
SYM_IVL_SEP=24
OBJECT_VERSION_ID=25
ARCHETYPE_HRID=26
ARCHETYPE_REF=27
VERSION_ID=28
QUALIFIED_TERM_CODE_ID=29
LOCAL_TERM_CODE_ID=30
QUALIFIED_TERM_CODE_REF=31
ROOT_ID_CODE=32
ID_CODE=33
AT_CODE=34
AC_CODE=35
ADL14_AT_CODE=36
ADL14_AC_CODE=37
ISO8601_DATE_AUGMENTED=38
ISO8601_TIME_AUGMENTED=39
ISO8601_DATE_TIME_AUGMENTED=40
ISO8601_DURATION=41
SYM_TRUE=42
SYM_FALSE=43
GUID=44
UUID=45
INTEGER=46
REAL=47
SCI_INTEGER=48
SCI_REAL=49
STRING=50
CHARACTER=51
SYM_DOT=52
SYM_COMMA=53
SYM_SEMI_COLON=54
SYM_LPAREN=55
SYM_RPAREN=56
SYM_LBRACKET=57
SYM_RBRACKET=58
SYM_LCURLY=59
SYM_RCURLY=60
C_LOCAL_TERM_CODE_START=61
C_EXTERNAL_TERM_CODE_START=62
DATE_CONSTRAINT_PATTERN=63
TIME_CONSTRAINT_PATTERN=64
DATE_TIME_CONSTRAINT_PATTERN=65
DURATION_CONSTRAINT_PATTERN=66
SYM_NAMESPACE_SEP=67
SYM_LIST_CONTINUE=68
SYM_PLUS_OR_MINUS=69
SYM_PLUS=70
SYM_MINUS=71
SYM_PERCENT=72
SYM_CARET=73
UC_ID=74
LC_ID=75
ODIN_URI=76
SYM_EQ=77
CMT_LINE_L=78
EOL_L=79
WS_L=80
C_EXTERNAL_TERM_CODE_STRING=81
CMT_LINE_X=82
EOL_X=83
WS_X=84
DELIMITED_REGEX=85
'existence'=4
'occurrences'=5
'cardinality'=6
'ordered'=7
'unordered'=8
'unique'=9
'use_node'=10
'use_archetype'=11
'allow_archetype'=12
'include'=13
'exclude'=14
'closed'=15
'*'=17
'>'=20
'<'=21
'/'=22
'|'=23
'..'=24
'.'=52
','=53
';'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'::'=67
'...'=68
'+'=70
'-'=71
'%'=72
'^'=73
'='=77
