CMT_LINE=1
EOL=2
WS=3
SYM_EXISTENCE=4
SYM_OCCURRENCES=5
SYM_CARDINALITY=6
SYM_ORDERED=7
SYM_UNORDERED=8
SYM_UNIQUE=9
SYM_USE_NODE=10
SYM_USE_ARCHETYPE=11
SYM_ALLOW_ARCHETYPE=12
SYM_INCLUDE=13
SYM_EXCLUDE=14
SYM_CLOSED=15
SYM_MATCHES=16
SYM_ASTERISK=17
SYM_LE=18
SYM_GE=19
SYM_GT=20
SYM_LT=21
SYM_SLASH=22
SYM_IVL_DELIM=23
SYM_IVL_SEP=24
ADL_PATH=25
OBJECT_VERSION_ID=26
ARCHETYPE_HRID=27
ARCHETYPE_REF=28
VERSION_ID=29
QUALIFIED_TERM_CODE_REF=30
ROOT_ID_CODE=31
ID_CODE=32
AT_CODE=33
AC_CODE=34
ADL14_AT_CODE=35
ADL14_AC_CODE=36
ISO8601_DATE_AUGMENTED=37
ISO8601_TIME_AUGMENTED=38
ISO8601_DATE_TIME_AUGMENTED=39
ISO8601_DURATION=40
SYM_TRUE=41
SYM_FALSE=42
GUID=43
UUID=44
INTEGER=45
REAL=46
SCI_INTEGER=47
SCI_REAL=48
STRING=49
CHARACTER=50
SYM_DOT=51
SYM_COMMA=52
SYM_SEMI_COLON=53
SYM_LPAREN=54
SYM_RPAREN=55
SYM_LBRACKET=56
SYM_RBRACKET=57
SYM_LCURLY=58
SYM_RCURLY=59
C_LOCAL_TERM_CODE_START=60
C_EXTERNAL_TERM_CODE_START=61
DATE_CONSTRAINT_PATTERN=62
TIME_CONSTRAINT_PATTERN=63
DATE_TIME_CONSTRAINT_PATTERN=64
DURATION_CONSTRAINT_PATTERN=65
SYM_NAMESPACE_SEP=66
SYM_LIST_CONTINUE=67
SYM_PLUS_OR_MINUS=68
SYM_PLUS=69
SYM_MINUS=70
SYM_PERCENT=71
SYM_CARET=72
UC_ID=73
LC_ID=74
ODIN_URI=75
SYM_EQ=76
CMT_LINE_L=77
EOL_L=78
WS_L=79
C_EXTERNAL_TERM_CODE_STRING=80
CMT_LINE_X=81
EOL_X=82
WS_X=83
DELIMITED_REGEX=84
'existence'=4
'occurrences'=5
'cardinality'=6
'ordered'=7
'unordered'=8
'unique'=9
'use_node'=10
'use_archetype'=11
'allow_archetype'=12
'include'=13
'exclude'=14
'closed'=15
'*'=17
'>'=20
'<'=21
'/'=22
'|'=23
'..'=24
'.'=51
','=52
';'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'::'=66
'...'=67
'+'=69
'-'=70
'%'=71
'^'=72
'='=76
