DATE_CONSTRAINT_PATTERN=1
TIME_CONSTRAINT_PATTERN=2
DATE_TIME_CONSTRAINT_PATTERN=3
DURATION_CONSTRAINT_PATTERN=4
SYM_SLASH=5
OBJECT_VERSION_ID=6
ARCHETYPE_HRID=7
ARCHETYPE_REF=8
VERSION_ID=9
QUALIFIED_TERM_CODE_ID=10
LOCAL_TERM_CODE_ID=11
QUALIFIED_TERM_CODE_REF=12
ROOT_ID_CODE=13
ID_CODE=14
AT_CODE=15
AC_CODE=16
ADL14_AT_CODE=17
ADL14_AC_CODE=18
ISO8601_DATE_AUGMENTED=19
ISO8601_TIME_AUGMENTED=20
ISO8601_DATE_TIME_AUGMENTED=21
ISO8601_DURATION=22
SYM_TRUE=23
SYM_FALSE=24
GUID=25
UUID=26
INTEGER=27
REAL=28
REAL_PERCENT=29
SCI_INTEGER=30
SCI_REAL=31
STRING=32
CHARACTER=33
SYM_DOT=34
SYM_COMMA=35
SYM_SEMI_COLON=36
SYM_LPAREN=37
SYM_RPAREN=38
SYM_LBRACKET=39
SYM_RBRACKET=40
SYM_LCURLY=41
SYM_RCURLY=42
WS=43
SYM_NAMESPACE_SEP=44
SYM_LIST_CONTINUE=45
SYM_LE=46
SYM_GE=47
SYM_GT=48
SYM_LT=49
SYM_PLUS_OR_MINUS=50
SYM_PLUS=51
SYM_MINUS=52
SYM_PERCENT=53
SYM_CARET=54
SYM_IVL_DELIM=55
SYM_IVL_SEP=56
DELIMITED_REGEX=57
'/'=5
'.'=34
','=35
';'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'::'=44
'...'=45
'>'=48
'<'=49
'+'=51
'-'=52
'%'=53
'^'=54
'|'=55
'..'=56
