DATE_CONSTRAINT_PATTERN=1
TIME_CONSTRAINT_PATTERN=2
DATE_TIME_CONSTRAINT_PATTERN=3
DURATION_CONSTRAINT_PATTERN=4
SYM_SLASH=5
ARCHETYPE_HRID=6
ARCHETYPE_REF=7
VERSION_ID=8
ROOT_ID_CODE=9
ID_CODE=10
AT_CODE=11
AC_CODE=12
ISO8601_DATE_AUGMENTED=13
ISO8601_TIME_AUGMENTED=14
ISO8601_DATE_TIME_AUGMENTED=15
ISO8601_DURATION=16
TERM_CODE_REF=17
TERM_CODE=18
SYM_TRUE=19
SYM_FALSE=20
GUID=21
INTEGER=22
REAL=23
STRING=24
CHARACTER=25
SYM_COMMA=26
SYM_SEMI_COLON=27
SYM_LPAREN=28
SYM_RPAREN=29
SYM_LBRACKET=30
SYM_RBRACKET=31
SYM_LCURLY=32
SYM_RCURLY=33
WS=34
SYM_LIST_CONTINUE=35
SYM_LE=36
SYM_GE=37
SYM_GT=38
SYM_LT=39
SYM_PLUS_OR_MINUS=40
SYM_PLUS=41
SYM_MINUS=42
SYM_PERCENT=43
SYM_CARET=44
SYM_IVL_DELIM=45
SYM_IVL_SEP=46
DELIMITED_REGEX=47
'/'=5
','=26
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'...'=35
'>'=38
'<'=39
'+'=41
'-'=42
'%'=43
'^'=44
'|'=45
'..'=46
