DATE_CONSTRAINT_PATTERN=1
TIME_CONSTRAINT_PATTERN=2
DATE_TIME_CONSTRAINT_PATTERN=3
DURATION_CONSTRAINT_PATTERN=4
SYM_SLASH=5
ARCHETYPE_HRID=6
ARCHETYPE_REF=7
VERSION_ID=8
ROOT_ID_CODE=9
ID_CODE=10
AT_CODE=11
AC_CODE=12
ISO8601_DATE_AUGMENTED=13
ISO8601_TIME_AUGMENTED=14
ISO8601_DATE_TIME_AUGMENTED=15
ISO8601_DURATION=16
TERM_CODE_REF=17
TERM_CODE=18
SYM_TRUE=19
SYM_FALSE=20
GUID=21
INTEGER=22
REAL=23
SCI_INTEGER=24
SCI_REAL=25
STRING=26
CHARACTER=27
SYM_COMMA=28
SYM_SEMI_COLON=29
SYM_LPAREN=30
SYM_RPAREN=31
SYM_LBRACKET=32
SYM_RBRACKET=33
SYM_LCURLY=34
SYM_RCURLY=35
WS=36
SYM_LIST_CONTINUE=37
SYM_LE=38
SYM_GE=39
SYM_GT=40
SYM_LT=41
SYM_PLUS_OR_MINUS=42
SYM_PLUS=43
SYM_MINUS=44
SYM_PERCENT=45
SYM_CARET=46
SYM_IVL_DELIM=47
SYM_IVL_SEP=48
DELIMITED_REGEX=49
'/'=5
','=28
';'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'...'=37
'>'=40
'<'=41
'+'=43
'-'=44
'%'=45
'^'=46
'|'=47
'..'=48
