CMT_LINE=1
TABLE_CMT_LINE=2
EOL=3
WS=4
SYM_DEFINED=5
SYM_SELF=6
SYM_IN=7
SYM_CHOICE=8
SYM_CASE=9
SYM_RESULT=10
SYM_ASSIGNMENT=11
SYM_COLON=12
SYM_INTERROGATION=13
SYM_NE=14
SYM_EQ=15
SYM_GT=16
SYM_LT=17
SYM_LE=18
SYM_GE=19
SYM_PLUS=20
SYM_MINUS=21
SYM_TIMES=22
SYM_SLASH=23
SYM_PERCENT=24
SYM_CARET=25
SYM_DOT=26
SYM_DOUBLE_MINUS=27
SYM_DOUBLE_PLUS=28
SYM_THEN=29
SYM_AND=30
SYM_OR=31
SYM_XOR=32
SYM_NOT=33
SYM_IMPLIES=34
SYM_IFF=35
SYM_FOR_ALL=36
SYM_THERE_EXISTS=37
SYM_MATCHES=38
SYM_ASSERT=39
SYM_EXISTS=40
BOUND_VARIABLE_ID=41
LOCAL_TERM_CODE_REF=42
OBJECT_VERSION_ID=43
ARCHETYPE_HRID=44
ARCHETYPE_REF=45
VERSION_ID=46
QUALIFIED_TERM_CODE_ID=47
LOCAL_TERM_CODE_ID=48
QUALIFIED_TERM_CODE_REF=49
ROOT_ID_CODE=50
ID_CODE=51
AT_CODE=52
AC_CODE=53
ADL14_AT_CODE=54
ADL14_AC_CODE=55
ISO8601_DATE_AUGMENTED=56
ISO8601_TIME_AUGMENTED=57
ISO8601_DATE_TIME_AUGMENTED=58
ISO8601_DURATION=59
SYM_TRUE=60
SYM_FALSE=61
GUID=62
UUID=63
INTEGER=64
REAL=65
REAL_PERCENT=66
SCI_INTEGER=67
SCI_REAL=68
STRING=69
CHARACTER=70
SYM_COMMA=71
SYM_SEMI_COLON=72
SYM_LPAREN=73
SYM_RPAREN=74
SYM_LBRACKET=75
SYM_RBRACKET=76
SYM_LCURLY=77
SYM_RCURLY=78
UC_ID=79
LC_ID=80
DATE_CONSTRAINT_PATTERN=81
TIME_CONSTRAINT_PATTERN=82
DATE_TIME_CONSTRAINT_PATTERN=83
DURATION_CONSTRAINT_PATTERN=84
SYM_NAMESPACE_SEP=85
SYM_LIST_CONTINUE=86
SYM_PLUS_OR_MINUS=87
SYM_IVL_DELIM=88
SYM_IVL_SEP=89
DELIMITED_REGEX=90
'defined'=5
'Self'=6
'in'=7
'choice'=8
'case'=9
'Result'=10
':='=11
':'=12
'?'=13
'='=15
'>'=16
'<'=17
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'^'=25
'.'=26
'--'=27
'++'=28
'assert'=39
'exists'=40
','=71
';'=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'::'=85
'...'=86
'|'=88
'..'=89
