CMT_LINE=1
TABLE_CMT_LINE=2
EOL=3
WS=4
SYM_DEFINED=5
SYM_SELF=6
SYM_IN=7
SYM_CHOICE=8
SYM_CASE=9
SYM_RESULT=10
SYM_ASSIGNMENT=11
SYM_COLON=12
SYM_NE=13
SYM_EQ=14
SYM_GT=15
SYM_LT=16
SYM_LE=17
SYM_GE=18
SYM_PLUS=19
SYM_MINUS=20
SYM_TIMES=21
SYM_SLASH=22
SYM_PERCENT=23
SYM_CARET=24
SYM_DOT=25
SYM_DOUBLE_MINUS=26
SYM_DOUBLE_PLUS=27
SYM_THEN=28
SYM_AND=29
SYM_OR=30
SYM_XOR=31
SYM_NOT=32
SYM_IMPLIES=33
SYM_IFF=34
SYM_FOR_ALL=35
SYM_THERE_EXISTS=36
SYM_MATCHES=37
SYM_EXISTS=38
BOUND_VARIABLE_ID=39
LOCAL_TERM_CODE_REF=40
ADL_PATH=41
OBJECT_VERSION_ID=42
ARCHETYPE_HRID=43
ARCHETYPE_REF=44
VERSION_ID=45
QUALIFIED_TERM_CODE_REF=46
ROOT_ID_CODE=47
ID_CODE=48
AT_CODE=49
AC_CODE=50
ADL14_AT_CODE=51
ADL14_AC_CODE=52
ISO8601_DATE_AUGMENTED=53
ISO8601_TIME_AUGMENTED=54
ISO8601_DATE_TIME_AUGMENTED=55
ISO8601_DURATION=56
SYM_TRUE=57
SYM_FALSE=58
GUID=59
UUID=60
INTEGER=61
REAL=62
SCI_INTEGER=63
SCI_REAL=64
STRING=65
CHARACTER=66
SYM_COMMA=67
SYM_SEMI_COLON=68
SYM_LPAREN=69
SYM_RPAREN=70
SYM_LBRACKET=71
SYM_RBRACKET=72
SYM_LCURLY=73
SYM_RCURLY=74
DATE_CONSTRAINT_PATTERN=75
TIME_CONSTRAINT_PATTERN=76
DATE_TIME_CONSTRAINT_PATTERN=77
DURATION_CONSTRAINT_PATTERN=78
SYM_NAMESPACE_SEP=79
SYM_LIST_CONTINUE=80
SYM_PLUS_OR_MINUS=81
SYM_IVL_DELIM=82
SYM_IVL_SEP=83
UC_ID=84
LC_ID=85
DELIMITED_REGEX=86
'defined'=5
'self'=6
'in'=7
'choice'=8
'case'=9
'Result'=10
':='=11
':'=12
'='=14
'>'=15
'<'=16
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'.'=25
'--'=26
'++'=27
'exists'=38
','=67
';'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
'::'=79
'...'=80
'|'=82
'..'=83
