CMT_LINE=1
EOL=2
WS=3
SYM_ASSIGNMENT=4
SYM_COLON=5
SYM_NE=6
SYM_EQ=7
SYM_GT=8
SYM_LT=9
SYM_LE=10
SYM_GE=11
SYM_PLUS=12
SYM_MINUS=13
SYM_TIMES=14
SYM_SLASH=15
SYM_PERCENT=16
SYM_CARET=17
SYM_THEN=18
SYM_AND=19
SYM_OR=20
SYM_XOR=21
SYM_NOT=22
SYM_IMPLIES=23
SYM_FOR_ALL=24
SYM_THERE_EXISTS=25
SYM_EXISTS=26
SYM_DEFINED=27
SYM_MATCHES=28
VARIABLE_ID=29
ADL_PATH=30
ARCHETYPE_HRID=31
ARCHETYPE_REF=32
VERSION_ID=33
ROOT_ID_CODE=34
ID_CODE=35
AT_CODE=36
AC_CODE=37
ISO8601_DATE_AUGMENTED=38
ISO8601_TIME_AUGMENTED=39
ISO8601_DATE_TIME_AUGMENTED=40
ISO8601_DURATION=41
TERM_CODE_REF=42
TERM_CODE=43
SYM_TRUE=44
SYM_FALSE=45
GUID=46
INTEGER=47
REAL=48
STRING=49
CHARACTER=50
SYM_COMMA=51
SYM_SEMI_COLON=52
SYM_LPAREN=53
SYM_RPAREN=54
SYM_LBRACKET=55
SYM_RBRACKET=56
SYM_LCURLY=57
SYM_RCURLY=58
DATE_CONSTRAINT_PATTERN=59
TIME_CONSTRAINT_PATTERN=60
DATE_TIME_CONSTRAINT_PATTERN=61
DURATION_CONSTRAINT_PATTERN=62
DELIMITED_REGEX=63
SYM_LIST_CONTINUE=64
SYM_PLUS_OR_MINUS=65
SYM_IVL_DELIM=66
SYM_IVL_SEP=67
UC_ID=68
LC_ID=69
':'=5
'='=7
'>'=8
'<'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'exists'=26
'defined'=27
','=51
';'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'...'=64
'|'=66
'..'=67
