CMT_LINE=1
TABLE_CMT_LINE=2
EOL=3
WS=4
SYM_DEFINED=5
SYM_SELF=6
SYM_IN=7
SYM_CHOICE=8
SYM_CASE=9
SYM_RESULT=10
SYM_ASSIGNMENT=11
SYM_COLON=12
SYM_NE=13
SYM_EQ=14
SYM_GT=15
SYM_LT=16
SYM_LE=17
SYM_GE=18
SYM_PLUS=19
SYM_MINUS=20
SYM_TIMES=21
SYM_SLASH=22
SYM_PERCENT=23
SYM_CARET=24
SYM_DOT=25
SYM_DOUBLE_MINUS=26
SYM_DOUBLE_PLUS=27
SYM_THEN=28
SYM_AND=29
SYM_OR=30
SYM_XOR=31
SYM_NOT=32
SYM_IMPLIES=33
SYM_FOR_ALL=34
SYM_THERE_EXISTS=35
SYM_EXISTS=36
SYM_MATCHES=37
BOUND_VARIABLE_ID=38
ADL_PATH=39
OBJECT_VERSION_ID=40
ARCHETYPE_HRID=41
ARCHETYPE_REF=42
VERSION_ID=43
TERM_CODE_REF=44
ROOT_ID_CODE=45
ID_CODE=46
AT_CODE=47
AC_CODE=48
ISO8601_DATE_AUGMENTED=49
ISO8601_TIME_AUGMENTED=50
ISO8601_DATE_TIME_AUGMENTED=51
ISO8601_DURATION=52
SYM_TRUE=53
SYM_FALSE=54
GUID=55
UUID=56
INTEGER=57
REAL=58
SCI_INTEGER=59
SCI_REAL=60
STRING=61
CHARACTER=62
SYM_COMMA=63
SYM_SEMI_COLON=64
SYM_LPAREN=65
SYM_RPAREN=66
SYM_LBRACKET=67
SYM_RBRACKET=68
SYM_LCURLY=69
SYM_RCURLY=70
DATE_CONSTRAINT_PATTERN=71
TIME_CONSTRAINT_PATTERN=72
DATE_TIME_CONSTRAINT_PATTERN=73
DURATION_CONSTRAINT_PATTERN=74
SYM_NAMESPACE_SEP=75
SYM_LIST_CONTINUE=76
SYM_PLUS_OR_MINUS=77
SYM_IVL_DELIM=78
SYM_IVL_SEP=79
UC_ID=80
LC_ID=81
DELIMITED_REGEX=82
'defined'=5
'self'=6
'in'=7
'choice'=8
'case'=9
'Result'=10
':='=11
':'=12
'='=14
'>'=15
'<'=16
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'.'=25
'--'=26
'++'=27
'exists'=36
','=63
';'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'::'=75
'...'=76
'|'=78
'..'=79
