CMT_LINE=1
EOL=2
WS=3
SYM_ASSIGNMENT=4
SYM_COLON=5
SYM_NE=6
SYM_EQ=7
SYM_GT=8
SYM_LT=9
SYM_LE=10
SYM_GE=11
SYM_PLUS=12
SYM_MINUS=13
SYM_TIMES=14
SYM_SLASH=15
SYM_PERCENT=16
SYM_CARET=17
SYM_THEN=18
SYM_AND=19
SYM_OR=20
SYM_XOR=21
SYM_NOT=22
SYM_IMPLIES=23
SYM_FOR_ALL=24
SYM_THERE_EXISTS=25
SYM_EXISTS=26
SYM_MATCHES=27
SYM_IN=28
VARIABLE_WITH_PATH=29
VARIABLE_ID=30
ADL_PATH=31
ARCHETYPE_HRID=32
ARCHETYPE_REF=33
VERSION_ID=34
ROOT_ID_CODE=35
ID_CODE=36
AT_CODE=37
AC_CODE=38
ISO8601_DATE_AUGMENTED=39
ISO8601_TIME_AUGMENTED=40
ISO8601_DATE_TIME_AUGMENTED=41
ISO8601_DURATION=42
TERM_CODE_REF=43
TERM_CODE=44
SYM_TRUE=45
SYM_FALSE=46
GUID=47
INTEGER=48
REAL=49
STRING=50
CHARACTER=51
SYM_COMMA=52
SYM_SEMI_COLON=53
SYM_LPAREN=54
SYM_RPAREN=55
SYM_LBRACKET=56
SYM_RBRACKET=57
SYM_LCURLY=58
SYM_RCURLY=59
DATE_CONSTRAINT_PATTERN=60
TIME_CONSTRAINT_PATTERN=61
DATE_TIME_CONSTRAINT_PATTERN=62
DURATION_CONSTRAINT_PATTERN=63
DELIMITED_REGEX=64
SYM_LIST_CONTINUE=65
SYM_PLUS_OR_MINUS=66
SYM_IVL_DELIM=67
SYM_IVL_SEP=68
UC_ID=69
LC_ID=70
':'=5
'='=7
'>'=8
'<'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'exists'=26
'in'=28
','=52
';'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'...'=65
'|'=67
'..'=68
