CMT_LINE=1
EOL=2
WS=3
SYM_ASSIGNMENT=4
SYM_COLON=5
SYM_NE=6
SYM_EQ=7
SYM_GT=8
SYM_LT=9
SYM_LE=10
SYM_GE=11
SYM_PLUS=12
SYM_MINUS=13
SYM_TIMES=14
SYM_SLASH=15
SYM_PERCENT=16
SYM_CARET=17
SYM_THEN=18
SYM_AND=19
SYM_OR=20
SYM_XOR=21
SYM_NOT=22
SYM_IMPLIES=23
SYM_FOR_ALL=24
SYM_THERE_EXISTS=25
SYM_EXISTS=26
SYM_MATCHES=27
SYM_IN=28
VARIABLE_WITH_PATH=29
VARIABLE_ID=30
ADL_PATH=31
OBJECT_VERSION_ID=32
ARCHETYPE_HRID=33
ARCHETYPE_REF=34
VERSION_ID=35
TERM_CODE_REF=36
ROOT_ID_CODE=37
ID_CODE=38
AT_CODE=39
AC_CODE=40
ISO8601_DATE_AUGMENTED=41
ISO8601_TIME_AUGMENTED=42
ISO8601_DATE_TIME_AUGMENTED=43
ISO8601_DURATION=44
SYM_TRUE=45
SYM_FALSE=46
GUID=47
UUID=48
INTEGER=49
REAL=50
SCI_INTEGER=51
SCI_REAL=52
STRING=53
CHARACTER=54
SYM_DOT=55
SYM_COMMA=56
SYM_SEMI_COLON=57
SYM_LPAREN=58
SYM_RPAREN=59
SYM_LBRACKET=60
SYM_RBRACKET=61
SYM_LCURLY=62
SYM_RCURLY=63
DATE_CONSTRAINT_PATTERN=64
TIME_CONSTRAINT_PATTERN=65
DATE_TIME_CONSTRAINT_PATTERN=66
DURATION_CONSTRAINT_PATTERN=67
SYM_NAMESPACE_SEP=68
SYM_LIST_CONTINUE=69
SYM_PLUS_OR_MINUS=70
SYM_IVL_DELIM=71
SYM_IVL_SEP=72
UC_ID=73
LC_ID=74
DELIMITED_REGEX=75
':'=5
'='=7
'>'=8
'<'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'exists'=26
'in'=28
'.'=55
','=56
';'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'::'=68
'...'=69
'|'=71
'..'=72
