CMT_LINE=1
EOL=2
WS=3
SYM_ASSIGNMENT=4
SYM_COLON=5
SYM_NE=6
SYM_EQ=7
SYM_GT=8
SYM_LT=9
SYM_LE=10
SYM_GE=11
SYM_PLUS=12
SYM_MINUS=13
SYM_TIMES=14
SYM_SLASH=15
SYM_PERCENT=16
SYM_CARET=17
SYM_THEN=18
SYM_AND=19
SYM_OR=20
SYM_XOR=21
SYM_NOT=22
SYM_IMPLIES=23
SYM_FOR_ALL=24
SYM_THERE_EXISTS=25
SYM_EXISTS=26
SYM_MATCHES=27
SYM_IN=28
VARIABLE_WITH_PATH=29
VARIABLE_ID=30
ADL_PATH=31
OBJECT_VERSION_ID=32
ARCHETYPE_HRID=33
ARCHETYPE_REF=34
VERSION_ID=35
QUALIFIED_TERM_CODE_REF=36
ROOT_ID_CODE=37
ID_CODE=38
AT_CODE=39
AC_CODE=40
ADL14_AT_CODE=41
ADL14_AC_CODE=42
ISO8601_DATE_AUGMENTED=43
ISO8601_TIME_AUGMENTED=44
ISO8601_DATE_TIME_AUGMENTED=45
ISO8601_DURATION=46
SYM_TRUE=47
SYM_FALSE=48
GUID=49
UUID=50
INTEGER=51
REAL=52
SCI_INTEGER=53
SCI_REAL=54
STRING=55
CHARACTER=56
SYM_DOT=57
SYM_COMMA=58
SYM_SEMI_COLON=59
SYM_LPAREN=60
SYM_RPAREN=61
SYM_LBRACKET=62
SYM_RBRACKET=63
SYM_LCURLY=64
SYM_RCURLY=65
DATE_CONSTRAINT_PATTERN=66
TIME_CONSTRAINT_PATTERN=67
DATE_TIME_CONSTRAINT_PATTERN=68
DURATION_CONSTRAINT_PATTERN=69
SYM_NAMESPACE_SEP=70
SYM_LIST_CONTINUE=71
SYM_PLUS_OR_MINUS=72
SYM_IVL_DELIM=73
SYM_IVL_SEP=74
UC_ID=75
LC_ID=76
DELIMITED_REGEX=77
':'=5
'='=7
'>'=8
'<'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'exists'=26
'in'=28
'.'=57
','=58
';'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'::'=70
'...'=71
'|'=73
'..'=74
