CMT_LINE=1
EOL=2
WS=3
ODIN_URI=4
SYM_LIST_CONTINUE=5
SYM_EQ=6
SYM_SLASH=7
SYM_NAMESPACE_SEP=8
SYM_COMMA=9
SYM_LE=10
SYM_GE=11
SYM_GT=12
SYM_LT=13
SYM_PLUS_OR_MINUS=14
SYM_PLUS=15
SYM_MINUS=16
SYM_PERCENT=17
SYM_CARET=18
SYM_IVL_DELIM=19
SYM_IVL_SEP=20
OBJECT_VERSION_ID=21
ARCHETYPE_HRID=22
ARCHETYPE_REF=23
VERSION_ID=24
QUALIFIED_TERM_CODE_ID=25
LOCAL_TERM_CODE_ID=26
QUALIFIED_TERM_CODE_REF=27
ROOT_ID_CODE=28
ID_CODE=29
AT_CODE=30
AC_CODE=31
ADL14_AT_CODE=32
ADL14_AC_CODE=33
ISO8601_DATE_AUGMENTED=34
ISO8601_TIME_AUGMENTED=35
ISO8601_DATE_TIME_AUGMENTED=36
ISO8601_DURATION=37
SYM_TRUE=38
SYM_FALSE=39
GUID=40
UUID=41
INTEGER=42
REAL=43
SCI_INTEGER=44
SCI_REAL=45
STRING=46
CHARACTER=47
SYM_DOT=48
SYM_SEMI_COLON=49
SYM_LPAREN=50
SYM_RPAREN=51
SYM_LBRACKET=52
SYM_RBRACKET=53
SYM_LCURLY=54
SYM_RCURLY=55
UC_ID=56
LC_ID=57
'...'=5
'='=6
'/'=7
'::'=8
','=9
'>'=12
'<'=13
'+'=15
'-'=16
'%'=17
'^'=18
'|'=19
'..'=20
'.'=48
';'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
