CMT_LINE=1
EOL=2
WS=3
ODIN_URI=4
SYM_LIST_CONTINUE=5
SYM_EQ=6
SYM_SLASH=7
SYM_COMMA=8
SYM_LE=9
SYM_GE=10
SYM_GT=11
SYM_LT=12
SYM_PLUS_OR_MINUS=13
SYM_PLUS=14
SYM_MINUS=15
SYM_PERCENT=16
SYM_CARET=17
SYM_IVL_DELIM=18
SYM_IVL_SEP=19
ISO8601_DATE_AUGMENTED=20
ISO8601_TIME_AUGMENTED=21
ISO8601_DATE_TIME_AUGMENTED=22
ISO8601_DURATION=23
TERM_CODE_REF=24
TERM_CODE=25
SYM_TRUE=26
SYM_FALSE=27
GUID=28
INTEGER=29
REAL=30
STRING=31
CHARACTER=32
SYM_SEMI_COLON=33
SYM_LPAREN=34
SYM_RPAREN=35
SYM_LBRACKET=36
SYM_RBRACKET=37
SYM_LCURLY=38
SYM_RCURLY=39
UC_ID=40
LC_ID=41
'...'=5
'='=6
'/'=7
','=8
'>'=11
'<'=12
'+'=14
'-'=15
'%'=16
'^'=17
'|'=18
'..'=19
';'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
