WS=1
SYM_NAMESPACE_SEP=2
SYM_LIST_CONTINUE=3
SYM_COMMA=4
SYM_LE=5
SYM_GE=6
SYM_GT=7
SYM_LT=8
SYM_PLUS_OR_MINUS=9
SYM_PLUS=10
SYM_MINUS=11
SYM_PERCENT=12
SYM_CARET=13
SYM_IVL_DELIM=14
SYM_IVL_SEP=15
OBJECT_VERSION_ID=16
ARCHETYPE_HRID=17
ARCHETYPE_REF=18
VERSION_ID=19
QUALIFIED_TERM_CODE_ID=20
LOCAL_TERM_CODE_ID=21
QUALIFIED_TERM_CODE_REF=22
ROOT_ID_CODE=23
ID_CODE=24
AT_CODE=25
AC_CODE=26
ADL14_AT_CODE=27
ADL14_AC_CODE=28
ISO8601_DATE_AUGMENTED=29
ISO8601_TIME_AUGMENTED=30
ISO8601_DATE_TIME_AUGMENTED=31
ISO8601_DURATION=32
SYM_TRUE=33
SYM_FALSE=34
GUID=35
UUID=36
INTEGER=37
REAL=38
REAL_PERCENT=39
SCI_INTEGER=40
SCI_REAL=41
STRING=42
CHARACTER=43
SYM_DOT=44
SYM_SEMI_COLON=45
SYM_LPAREN=46
SYM_RPAREN=47
SYM_LBRACKET=48
SYM_RBRACKET=49
SYM_LCURLY=50
SYM_RCURLY=51
'::'=2
'...'=3
','=4
'>'=7
'<'=8
'+'=10
'-'=11
'%'=12
'^'=13
'|'=14
'..'=15
'.'=44
';'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
