WS=1
SYM_LIST_CONTINUE=2
SYM_COMMA=3
SYM_LE=4
SYM_GE=5
SYM_GT=6
SYM_LT=7
SYM_PLUS_OR_MINUS=8
SYM_PLUS=9
SYM_MINUS=10
SYM_PERCENT=11
SYM_CARET=12
SYM_IVL_DELIM=13
SYM_IVL_SEP=14
ISO8601_DATE_AUGMENTED=15
ISO8601_TIME_AUGMENTED=16
ISO8601_DATE_TIME_AUGMENTED=17
ISO8601_DURATION=18
TERM_CODE_REF=19
SYM_TRUE=20
SYM_FALSE=21
GUID=22
INTEGER=23
REAL=24
STRING=25
CHARACTER=26
SYM_SEMI_COLON=27
SYM_LPAREN=28
SYM_RPAREN=29
SYM_LBRACKET=30
SYM_RBRACKET=31
SYM_LCURLY=32
SYM_RCURLY=33
'...'=2
','=3
'>'=6
'<'=7
'+'=9
'-'=10
'%'=11
'^'=12
'|'=13
'..'=14
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
