WS=1
SYM_LIST_CONTINUE=2
SYM_COMMA=3
SYM_LE=4
SYM_GE=5
SYM_GT=6
SYM_LT=7
SYM_PLUS_OR_MINUS=8
SYM_PLUS=9
SYM_MINUS=10
SYM_PERCENT=11
SYM_CARET=12
SYM_IVL_DELIM=13
SYM_IVL_SEP=14
ISO8601_DATE_AUGMENTED=15
ISO8601_TIME_AUGMENTED=16
ISO8601_DATE_TIME_AUGMENTED=17
ISO8601_DURATION=18
TERM_CODE_REF=19
TERM_CODE=20
SYM_TRUE=21
SYM_FALSE=22
GUID=23
INTEGER=24
REAL=25
SCI_INTEGER=26
SCI_REAL=27
STRING=28
CHARACTER=29
SYM_SEMI_COLON=30
SYM_LPAREN=31
SYM_RPAREN=32
SYM_LBRACKET=33
SYM_RBRACKET=34
SYM_LCURLY=35
SYM_RCURLY=36
'...'=2
','=3
'>'=6
'<'=7
'+'=9
'-'=10
'%'=11
'^'=12
'|'=13
'..'=14
';'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
