description = "grammars for parsing ADL"

generateGrammarSource { //antlr4
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/openehr/adlparser".toString())
    arguments = [
            '-package', 'org.openehr.adlparser' //,
            //'-lib', '${rootProject}/odin/src/main/antlr',
            //'-lib', '${rootProject}/el/src/main/antlr',
            //'-lib', '${rootProject}/base/src/main/antlr'
    ] + arguments
}

classes {
    dependsOn generateGrammarSource
}

dependencies {
    implementation project(':cadl')
    implementation project(':odin')
    implementation project(':el')
}